{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Calibri;}{\f2\fswiss\fcharset0 Calibri;}{\f3\fswiss\fcharset238 Calibri;}{\f4\fnil\fcharset0 Calibri;}{\f5\froman\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue255;\red168\green208\blue141;\red91\green155\blue213;\red0\green0\blue0;\red236\green236\blue68;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\trowd\trgaph10\trleft300\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat2\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx420\clvertalb\clcbpat2\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx2320\clvertalb\clcbpat2\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx2440\clvertalb\clcbpat3\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx2540\clvertalb\clcbpat3\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx6240\clvertalb\clcbpat3\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx6360\clvertalb\clcbpat3\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx6460\clvertalb\clcbpat3\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9260\clvertalb\clcbpat3\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\clvertalb\cellx10500\pard\intbl\lang1033\f0\fs24\cell\cell\cell\cell\pard\intbl\sl-267\slmult0\lang5146\f1\fs22 Ime i prezime u\'e8esnika\lang1033\f0\fs24\cell\pard\intbl\cell\cell\pard\intbl\sl-267\slmult0\lang5146\f1\fs22 Uloga u timu / zadu\'9eenje\lang1033\f0\fs24\cell\pard\intbl\cell\fs1\cell\row\trowd\trgaph10\trleft300\trrh261\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat2\clbrdrl\brdrw20\brdrs \cellx420\clvertalb\clcbpat2\cellx2320\clvertalb\clcbpat2\clbrdrr\brdrw20\brdrs \cellx2440\clvertalb\cellx2540\clvertalb\cellx6240\clvertalb\clbrdrr\brdrw20\brdrs \cellx6360\clvertalb\cellx6460\clvertalb\cellx9260\clvertalb\clbrdrr\brdrw20\brdrs \cellx9380\clvertalb\cellx10500\pard\intbl\fs22\cell\cell\cell\cell\pard\intbl\sl-261\slmult0\lang5146\f1 Amra Had\'9eiarapovi\'e6\lang1033\f0\fs24\cell\pard\intbl\fs22\cell\cell\pard\intbl\sl-261\slmult0\lang5146\f1 Vo\'f0a tima\lang1033\f0\fs24\cell\pard\intbl\fs22\cell\fs1\cell\row\trowd\trgaph10\trleft300\trrh155\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat2\clbrdrl\brdrw20\brdrs\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx420\clvmgf\clvertalb\clcbpat2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx2320\clvertalb\clcbpat2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx2440\clvertalb\clbrdrb\brdrw20\brdrs \cellx2540\clvertalb\clbrdrb\brdrw20\brdrs \cellx6240\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx6360\clvertalb\clbrdrb\brdrw20\brdrs \cellx6460\clvertalb\clbrdrb\brdrw20\brdrs \cellx9260\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\clvertalb\cellx10500\pard\intbl\fs13\cell\pard\intbl\li260\sl-267\slmult0\f2\fs22 PROJEKTNI TIM\f0\fs24\cell\pard\intbl\fs13\cell\cell\cell\cell\cell\cell\cell\fs1\cell\row\trowd\trgaph10\trleft300\trrh180\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat2\clbrdrl\brdrw20\brdrs \cellx420\clvmrg\clvertalb\clcbpat2\cellx2320\clvertalb\clcbpat2\clbrdrr\brdrw20\brdrs \cellx2440\clvertalb\cellx2540\clvmgf\clvertalb\cellx6240\clvertalb\clbrdrr\brdrw20\brdrs \cellx6360\clvertalb\cellx6460\clvmgf\clvertalb\cellx9260\clvertalb\clbrdrr\brdrw20\brdrs \cellx9380\clvertalb\cellx10500\pard\intbl\fs15\cell\cell\cell\cell\pard\intbl\sl-252\slmult0\lang5146\f1\fs22 Ajla Ali\'e6\lang1033\f0\fs24\cell\pard\intbl\fs15\cell\cell\pard\intbl\sl-252\slmult0\lang5146\f1\fs22\'c8lan\lang1033\f0\fs24\cell\pard\intbl\fs15\cell\fs1\cell\row\trowd\trgaph10\trleft300\trrh72\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat2\clbrdrl\brdrw20\brdrs \cellx420\clvertalb\clcbpat2\cellx2320\clvertalb\clcbpat2\clbrdrr\brdrw20\brdrs \cellx2440\clvertalb\cellx2540\clvmrg\clvertalb\cellx6240\clvertalb\clbrdrr\brdrw20\brdrs \cellx6360\clvertalb\cellx6460\clvmrg\clvertalb\cellx9260\clvertalb\clbrdrr\brdrw20\brdrs \cellx9380\clvertalb\cellx10500\pard\intbl\fs6\cell\cell\cell\cell\cell\cell\cell\cell\cell\fs1\cell\row\trowd\trgaph10\trleft300\trrh160\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat2\clbrdrl\brdrw20\brdrs\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx420\clvertalb\clcbpat2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx2320\clvertalb\clcbpat2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx2440\clvertalb\clbrdrb\brdrw20\brdrs \cellx2540\clvertalb\clbrdrb\brdrw20\brdrs \cellx6240\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx6360\clvertalb\clbrdrb\brdrw20\brdrs \cellx6460\clvertalb\clbrdrb\brdrw20\brdrs \cellx9260\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\clvertalb\cellx10500\pard\intbl\fs13\cell\cell\cell\cell\cell\cell\cell\cell\cell\fs1\cell\row\trowd\trgaph10\trleft300\trrh252\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat2\clbrdrl\brdrw20\brdrs \cellx420\clvertalb\clcbpat2\cellx2320\clvertalb\clcbpat2\clbrdrr\brdrw20\brdrs \cellx2440\clvertalb\cellx2540\clvertalb\cellx6240\clvertalb\clbrdrr\brdrw20\brdrs \cellx6360\clvertalb\cellx6460\clvertalb\cellx9260\clvertalb\clbrdrr\brdrw20\brdrs \cellx9380\clvertalb\cellx10500\pard\intbl\fs21\cell\cell\cell\cell\pard\intbl\sl-252\slmult0\f2\fs22 Mirza Krajina\f0\fs24\cell\pard\intbl\fs21\cell\cell\pard\intbl\sl-252\slmult0\lang5146\f1\fs22\'c8lan\lang1033\f0\fs24\cell\pard\intbl\fs21\cell\fs1\cell\row\trowd\trgaph10\trleft300\trrh155\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat2\clbrdrl\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx420\clvertalb\clcbpat2\clbrdrb\brdrw20\brdrs \cellx2320\clvertalb\clcbpat2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx2440\clvertalb\clbrdrb\brdrw20\brdrs \cellx2540\clvertalb\clbrdrb\brdrw20\brdrs \cellx6240\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx6360\clvertalb\clbrdrb\brdrw20\brdrs \cellx6460\clvertalb\clbrdrb\brdrw20\brdrs \cellx9260\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\clvertalb\cellx10500\pard\intbl\fs13\cell\cell\cell\cell\cell\cell\cell\cell\cell\fs1\cell\row\pard\sl-200\slmult0\fs24\par
\pard\sl-243\slmult0\par
\pard\li300\sl228\slmult1\lang5146\b\f1\fs22 IZVJE\'8aTAJ O AKTIVNOSTIMA\lang1033\b0\f0\fs24\par
\pard\sl-170\slmult0\par
\trowd\trgaph10\trleft300\trrh270\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx1020\clvertalb\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx3340\clvertalb\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx5140\clvertalb\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx7540\clvertalb\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx9380\pard\intbl\ri30\sl-267\slmult0\qr\b\f2\fs22 R.br.\b0\f0\fs24\cell\pard\intbl\li700\sl-267\slmult0\b\f2\fs22 Aktivnost\b0\f0\fs24\cell\pard\intbl\li500\sl-267\slmult0\lang5146\b\f1\fs22 U\'e8esnici\lang1033\b0\f0\fs24\cell\pard\intbl\sl-267\slmult0\qc\b\f2\fs22 Datum, vrijeme i\b0\f0\fs24\cell\pard\intbl\li400\sl-267\slmult0\b\f2\fs22 Napomena\b0\f0\fs24\cell\row\trowd\trgaph10\trleft300\trrh273\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\fs23\cell\cell\cell\pard\intbl\sl-267\slmult0\qc\b\f2\fs22 trajanje aktivnosti\b0\f0\fs24\cell\pard\intbl\fs23\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2\fs22 1.\f0\fs24\cell\pard\intbl\li100\sl-254\slmult0\f2\fs22 Opis sistema\f0\fs24\cell\f2\fs22 Amra, Ajla\f0\fs24\cell\pard\intbl\li80\sl-254\slmult0\f2\fs22 16.3.2015. 3h\f0\fs24\cell\pard\intbl\fs22\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 2.\f0\fs24\cell\pard\intbl\li100\sl-254\slmult0\f2\fs22 Use-case dijagram\f0\fs24\cell\f2\fs22 Ajla, Amra\f0\fs24\cell\pard\intbl\li80\sl-254\slmult0\f2\fs22 17.3.2015. \lang5146\f3 5\lang1033\f2 h\f0\fs24\cell\pard\intbl\fs22\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 3.\f0\fs24\cell\pard\intbl\li100\sl-254\slmult0\f2\fs22 Scenariji\f0\fs24\cell\f2\fs22 Amra\lang5146\f3 ,Ajla,Mirza\lang1033\f0\fs24\cell\pard\intbl\li80\sl-254\slmult0\f2\fs22 20.3.2015. \lang5146\f3 5\lang1033\f2 h\f0\fs24\cell\pard\intbl\fs22\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f4 4.\fs24\cell\pard\intbl\fs22  Dijagrami aktivnosti\cell\lang5146\f5  \f1 Amra\lang1033\f0\cell\lang5146\f5  \lang1033\f4 28.03.2015. \lang5146\f1 4\lang1033\f4 h\f0\cell\cell\row\trowd\trgaph10\trleft300\trrh259\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 5.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 6.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 7.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-256\slmult0\qr\f2 8.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-255\slmult0\qr\f2 9.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-255\slmult0\qr\f2 10.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 11.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 12.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 13.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 14.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 15.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 16.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 17.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh259\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 18.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh259\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 19.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 20.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 21.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 22.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-254\slmult0\qr\f2 23.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-256\slmult0\qr\f2 24.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\trowd\trgaph10\trleft300\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1020\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3340\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5140\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7540\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9380\pard\intbl\ri10\sl-255\slmult0\qr\f2 25.\f0\fs24\cell\pard\intbl\fs22\cell\cell\cell\cell\row\pard\sl-200\slmult0\fs24\par
\pard\sl-241\slmult0\par
\pard\li300\lang5146\b\f1\fs22 IZVJE\'8aTAJ O OCJENJIVANJU\lang1033\b0\f0\fs24\par
\pard\sl-171\slmult0\par
\trowd\trgaph10\trleft-10\trrh228\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat5\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx1510\clvertalb\clcbpat5\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx2430\clvertalb\clcbpat5\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx3430\clvertalb\clcbpat5\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx4410\clvertalb\clcbpat5\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx5410\clvertalb\clcbpat5\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx6550\clvertalb\clcbpat5\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx7950\clvertalb\clcbpat5\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx8810\clvertalb\clcbpat5\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx10090\pard\intbl\li120\sl-219\slmult0\f2\fs18 Student\f0\fs24\cell\pard\intbl\li100\sl-219\slmult0\lang5146\f1\fs18 Zada\'e6a 1\lang1033\f0\fs24\cell\lang5146\f1\fs18 Zada\'e6a 2\lang1033\f0\fs24\cell\pard\intbl\li80\sl-219\slmult0\lang5146\f1\fs18 Zada\'e6a 3\lang1033\f0\fs24\cell\pard\intbl\li100\sl-219\slmult0\lang5146\f1\fs18 Zada\'e6a 4\lang1033\f0\fs24\cell\f2\fs18 Prezentacija\f0\fs24\cell\pard\intbl\li80\sl-219\slmult0\f2\fs18 Ocjena za\f0\fs24\cell\pard\intbl\li100\sl-219\slmult0\b\f2\fs18 Ukupno\b0\f0\fs24\cell\f2\fs18 Napomena\f0\fs24\cell\row\trowd\trgaph10\trleft-10\trrh219\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat5\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1510\clvertalb\clcbpat5\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx2430\clvertalb\clcbpat5\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3430\clvertalb\clcbpat5\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4410\clvertalb\clcbpat5\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5410\clvertalb\clcbpat5\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx6550\clvertalb\clcbpat5\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7950\clvertalb\clcbpat5\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx8810\clvertalb\clcbpat5\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx10090\pard\intbl\fs19\cell\cell\cell\cell\cell\cell\pard\intbl\li80\sl-214\slmult0\f2\fs18 implementaciju\f0\fs24\cell\pard\intbl\li100\sl-214\slmult0\b\f2\fs18 bodova\b0\f0\fs24\cell\pard\intbl\fs19\cell\row\trowd\trgaph10\trleft-10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1510\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx2430\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3430\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4410\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5410\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx6550\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7950\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx8810\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx10090\pard\intbl\fs22\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-10\trrh259\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1510\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx2430\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3430\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4410\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5410\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx6550\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7950\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx8810\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx10090\pard\intbl\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-10\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1510\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx2430\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3430\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4410\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5410\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx6550\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7950\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx8810\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx10090\pard\intbl\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-10\trrh258\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1510\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx2430\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx3430\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4410\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx5410\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx6550\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7950\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx8810\clvertalb\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx10090\pard\intbl\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\pard\sl-200\slmult0\fs24\par
\pard\sl-243\slmult0\par
\pard\li7380\f2\fs22 Asistent:\f0\fs24\par
\pard\sl-180\slmult0\par
\pard\li7380\f2\fs22 __________________\f0\fs24\par
}
 